<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script defer src="ej38.js"></script>
        <style>
            div {
                border: solid 1px;
                position: absolute;
                top: 0px; left: 0px;
                width: 300px; height: 150px;
            }
            div + div {
                position: absolute;
                top: 0px; left: 350px;
                width: 2000px; height: 150px;
            }
            div + div + div{
                position: absolute;
                top: 210px; left: 350px;
                width: 2000px; height: 150px;
            }
            div + div + div + div {
                position: absolute;
                top: 210px; left: 0px;
                width: 300px; height: 150px;
            }
            #linea {
                border: dashed rgb(100, 100, 100);
                border-width:2px;
                position: absolute;
                top: 153px; left: 280px;
                width: 0px; height: 50px;
            }
            #semaforo {
                border: solid 1px;
                border-radius: 15px;
                position: absolute;
                top: 220px; left: 260px;
                width: 30px; height: 30px;
                background-color: #00FF00;
            }
            button {
                position: absolute;
                top: 180px;
                width: 60px;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="linea"></div>
        <div id="semaforo"></div>
        <button>cocheA</button>
    </body>
</html>